# This is the hard-coded values needed to pass the following CTP tests:
# If this value is not set then the real MAC address from the machine running
# the RI will be used.
#MPE.SYS.RFMACADDR=00:03:91:4b:ce:63

MPE.SYS.ID=SRB3100_INTELCE_FL01


#### System Host Settings ####

# Set the number of in-band tuners supported by the host (default = 4 for PARKER and default = 6 for XONE)
MPE.SYS.NUM.TUNERS=10
#MPE.SYS.NUM.TUNERS=5

# Set to 'TRUE' if this Host supports factory methods of qamsrc
QAMSRC.FACTORY.ENABLED=TRUE

#Set to true for 192 byte TS support.
#MEDIASTREAMER.LIVESTREAMING.192TS=TRUE

# Set to 'TRUE' if this Host supports a controllable AC-Outlet (set to 'FALSE' if not)
MPE.SYS.ACOUTLET=FALSE

# Set to 'TRUE' if this Host supports a controllable RF-Bypass (set to 'FALSE' if not)
MPE.SYS.RFBYPASS=TRUE
# Set to 'TRUE' if host automatically double buffers graphics.  If this is not defined, the default is FALSE
MPE.GFX.BUFFERED=TRUE


#########################################################################
##################### JVM Configuration Variables #######################
#########################################################################

# VM command-line arguments customized for this port.
# The default max number of "VMOPT" entries is 32 (0 ... 31).
# If additional entries are required, override this default limit
# by specifying an appropriate value for "VMOPT.COUNT".


# 
# App class-paths
# Update this for the stack to find an xait.properties or a hostapp.properties (first one found wins).
#

VMOPT.0=-Djava.class.path=./sys/fds-parker-api.jar:./sys/fds-parker-client.jar:./apps:./sys/ocap-classes.jar:./sys/ocap-rez.jar:./sys/support.jar:./qa/ocap-test.jar:./qa/support-test.jar:.
#VMOPT.0=-Djava.class.path=./usr:./apps:./sys/ocap-classes.jar:./sys/ocap-rez.jar:./sys/support.jar:./qa/ocap-test.jar:./qa/support-test.jar:.

#
# Tuned VM options for this port
VMOPT.1=-Djava.library.path=../bin:/mnt/nfs/env/cvm/lib
VMOPT.2=-Djava.home=./cvm
VMOPT.3=-Xlinenum
#VMOPT.4=-Xmx64M
VMOPT.4=-Xmx96M
VMOPT.5=-Dfile.encoding=ISO8859_1
VMOPT.6=-Djava.ext.dirs=ext
VMOPT.7=-Xtrace:0x00000
# only use this to debug JVM Garbage Collection issues
#VMOPT.7=-Xtrace:0x00000F80
VMOPT.8=-Xbootclasspath/a:sys/ocap-classes.jar:sys/ocap-rez.jar:sys/support.jar
VMOPT.9=-Dsun.boot.library.path=../bin:./cvm/lib
VMOPT.10=-Djava.awt.NativeImageDecoding=false
VMOPT.11=-Djava.awt.DefaultBackgroundColor=0x00000000
VMOPT.12=-DOCAP.rr.threshold.max.used=0x2090a200
VMOPT.13=-DOCAP.rr.reclaim.thread=true
#VMOPT.14=-Xjit:compile=none
#VMOPT.14=-Xjit:compile=policy
VMOPT.14=-Xjit:compile=policy,codeCacheSize=32M
VMOPT.15=-DASPEN_1_1_3=1
VMOPT.16=-XdisableStackdump
VMOPT.17=-version
VMOPT.18=-Xjnicheck
VMOPT.19=-Dfds.log.file=/var/logs/fds.log
#
# Uncomment these options to allow the VM to wait for debugger attach
#VMOPT.19=-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y
#VMOPT.20=-Xdebug
#VMOPT.21=-Xrunjvmtihprof:heap=all,cpu=samples,monitor=y,depth=10,thread=y
#

#########################################################################
################# Vidiom OCAP Configuration Variables ###################
#########################################################################

# Define the main (initial) VM class & parameters
#   Arg zero identifies the class containing a static main method, 
#   and is not passed to the main function as the other arguements are

# OCAP entry point
#MainClassArgs.0=
MainClassArgs.0=com.comcast.ccp.ocap.OcapMain

# Network manager properties
OCAP.rcInterface.subType=SUBTYPE_CATV_OOB
OCAP.rcInterface.dataRate=1544

# OCAP Extension Packages
OCAP.extensions=org.cablelabs.debug

#OCAP.extensions=org.cablelabs.debug;com.comcast.flash
#OCAP.extensions.startup=com.comcast.flash.FlashWindow

#### Authentication Support ####
MPE.ROOTCERTS=./sys/certs/RC0_RC2.cert

#start RI GC that will call System.gc every sec defined by the property
OCAP.gb.frequency=900

# The name of the sub-directory (from the app's home dir) that will
# serve as the value for the java.io.tmpdir property.  We use '[' in the
# directory name, because it is supported in FAT32, but not in OCAP
OCAP.persistent.tmpdir=[javaiotmpdir]

# The prefix to append to file and directory names to compute the
# name of the corresponding metadata file. We use '~' for the prefix
# because it is supported natively but not in OCAP.
OCAP.persistent.metadataFilePrefix=#

# Location of Splash FIle
OCAP.splash.file=splash-cvm.PNG
#OCAP.splash.duration=180000

#########################################################################
##################### MPE Configuration Variables #######################
#########################################################################

# Define VM DLL path
VMDLLPATH=cvm/lib/libcvm.so

# Define DirectFB DLL path
#DFBDLLPATH=directfb.so
#DFBDLLPATH=/usr/lib/libdirectfb.so

#### File-System ####

# Define default (ie, relative ".") file-system mount-point
FS.DEFSYSDIR=.

# Define DLL load prefix for RomFS directory images
FS.ROMFS.LIBDIR=.

#### Fonts ####

# Define OCAP System Fonts

#   format: SYSFONT=<logicalname1>[<,logicalname2>,...]
#
SYSFONT=tiresias

#   format: SYSFONT.<logicalname>[.<style>][.<n>]=<fontfile>,[<minsize>[<-maxsize>]]
#           Note: n is a unique number between 0..4
#           tiresias font should allways be the last font defined 
#
SYSFONT.tiresias=./sys/fonts/Tires-o_802.pfr

# For testing
#SYSFONT.dialoginput.BOLD=/syscwd/sys/fonts/Tires-o_802.pfr,10-64
#SYSFONT.dialoginput=/syscwd/sys/fonts/Tires-o_802.pfr
#SYSFONT.dialoginput.0=/syscwd/sys/fonts/Tires-o_802.pfr,10-24
#SYSFONT.dialoginput.BOLD.0=/syscwd/sys/fonts/Tires-o_802.pfr
#SYSFONT.dialoginput.BOLD.1=/syscwd/sys/fonts/Tires-o_802.pfr,1


#### Debugging ####

# GDB debugger invocation variables ('TRUE'=enable, 'FALSE'=disable)
INVOKE.DEBUG.PRE.MPE=FALSE
INVOKE.DEBUG.PRE.JVM=FALSE
INVOKE.DEBUG.PRE.MAIN=FALSE

# Uncomment these to enable the low-level MPE/MPEOS VTE test harness 
#   (doesn't start up either MPE or the VM!)
#TEST.MPE=TRUE
#INVOKE.JVM=FALSE
#TEST.PROGRAM=snfs://runner.ptv
#TEST.ENTRY=main

#MPE CA Management

#MPE CA management is turned OFF in RI by setting ini variable
POD.MPE.CA.ENABLE=TRUE
#MPE POD CA APDU send retry count is set by the ini variable
#The default retry count is 8
POD.MPE.CA.APDU.SEND.RETRY.COUNT=8
#MPE POD CA APDU retry wait time is set by the ini variable
#The default retry wait time is 4 sec.
POD.MPE.CA.APDU.SEND.RETRY.TIMEOUT=4

## Note: Following SI/PSI processing parameters are optimized to work on any hardware platform.
## Care should be taken while modifying any of the values. 

#### PSI Processing Parameters ####
# Set to FALSE to disable PSI processing (default: TRUE)
SITP.PSI.ENABLED=TRUE

## Get the filtering mode to use on this platform. (default: 1)
##
## Mode 1: Legacy mode (use one section filter for all In-band PSI) 
## Mode 2: Dedicated filter per tuner
## Mode 3: Dedicated two filters per tuner without secondary PMT acquisition
## Mode 4: Dedicated filter per tuner for PAT and selected PMT with a wandering
##         PSI pre-fetch filter that scans non-selected PSI on all tuners
## Mode 5: Mode 3 plus wandering PSI pre-fetch filter for secondary PMT acquisition
SITP.PSI.FILTER.MODE=2

## Set to TRUE to enable monitoring for in-band PAT/PMT changes (default: TRUE)
SITP.PSI.PROCESS.TABLE.REVISIONS=TRUE

## Period in ms to wait for initial PAT in-band (default: 1000 (1 sec))
SITP.IB.PAT.TIMEOUT.INTERVAL=2000

## Period in ms to wait for initial PMT in-band (default: 2000 (2 sec))
SITP.IB.PMT.TIMEOUT.INTERVAL=2000

## Period in ms to wait for psi table version change (default: 2000 (2 seconds))
SITP.PSI.ROUND.ROBIN.INTERVAL=2000

#Enable new code changes suggested for XONE-1335 'FALSE' disables new code
STOP.FILTER.AFTER.OPEN=TRUE

#### OOB PSI Processing Parameters ####

## Enable OOB PSI (default FALSE which means OOB PSI is disabled)
## This variable is only applicable for legacy OOB mode (davic)
SITP.ENABLE.OOB.PSI=FALSE

#### DSG PSI Processing Parameters ####

## Period in ms to wait for initial PAT for OOB and DSG (default: 2000 (2 sec))
SITP.OOB.PAT.TIMEOUT.INTERVAL=2000

## Period in ms to wait for initial PMT for OOB and DSG (default: 4000 (4 sec))
SITP.OOB.PMT.TIMEOUT.INTERVAL=4000

## Set to enable oob pat and pmt revisioning.(default: TRUE)
SITP.PSI.PROCESS.OOB.TABLE.REVISIONS=TRUE

#### HN stream PSI Processing Parameters ####

## Period in ms to wait for initial PAT for HN remote playback (default: 2000 (2 sec))
SITP.HN.PAT.TIMEOUT.INTERVAL=2000

## Period in ms to wait for initial PMT for HN remote playback (default: 4000 (4 sec))
SITP.HN.PMT.TIMEOUT.INTERVAL=4000

## Set to enable hn pat and pmt revisioning.(default: TRUE)
SITP.PSI.PROCESS.HN.TABLE.REVISIONS=TRUE

#### SI Processing Parameters ####

## Set to FALSE to disable out-of-band SI processing (default: TRUE)
SITP.SI.ENABLED=TRUE

## Period in ms before SIDB SI state is set to SI_NOT_AVAILABLE_YET, 
## releasing early SI acquisition lock in Java.
SITP.SI.STATUS.UPDATE.TIME.INTERVAL=15000

## Period in ms for polling OOB tables (NIT/SVCT/NTT) after initial acquisition (default: 25000)
SITP.SI.MIN.UPDATE.POLL.INTERVAL=25000

## Period in ms for polling OOB tables (NIT/SVCT/NTT) after initial acquisition (default: 30000)
SITP.SI.MAX.UPDATE.POLL.INTERVAL=30000

# Set this to enable monitoring for oob si NIT/SVCT changes (default: TRUE)
SITP.SI.PROCESS.TABLE.REVISIONS=TRUE

# Period in ms - max wait time for initial NTT acquisition (default to 2 and a half min) 
SITP.SI.MAX.NTT.WAIT.TIME=180000

## Period in ms - max wait time for 'initial' SVCT acquisition (default to 2 and a half min for DCM
## and 4 min for VCM)
## After the specified timer value expires, the table is considered acquired irrepective of
## number of sections acquired or the repetition rate of sections acquired thus far.
## This is used only to set the state in SI database and unblock callers.
## Section acquisition and parsing continues subsequently.
SITP.SI.MAX.SVCT.DCM.WAIT.TIME=150000
SITP.SI.MAX.SVCT.VCM.WAIT.TIME=240000

# Turn on the versioning by crc for SI - for PROFILE 1 compliance - On by default if table does not have a Revision Detection Descriptor. 
SITP.SI.VERSION.BY.CRC=FALSE

# Multiplier used when setting filters to collect multi section tables.  This
# value will be multiplied against the number of sections in the table( for RDD versioning only - default to 2).
SITP.SI.FILTER.MULTIPLIER=2

## Count used as a comparitor to determine if the NIT (Network Information Table) section crc repetition
## is high enough to confidently assert, using CRC revisioning, that all table
## sections have been found for any table. (Default to 2)
SITP.SI.MAX.NIT.SECTION.SEEN.COUNT=2

## Count used as a comparitor to determine if the 
## VCT (Virtual Channel Table) DCM and VCM section crc repetition
## is high enough to confidently assert, using CRC revisioning, that all table
## sections have been found for any table. 
SITP.SI.MAX.VCM.SECTION.SEEN.COUNT=4
SITP.SI.MAX.DCM.SECTION.SEEN.COUNT=3

# Count used as a comparitor to the determine if the NTT (Network Text Table) section crc repetition
# is high enough to confidently assert, using CRC revisioning, that all table
# sections have been found for NTT. (Default to 3)
SITP.SI.MAX.NTT.SECTION.SEEN.COUNT=3

# Turn on revision table acquistion using the a sampling size equal to the initial table size.(Default to FALSE)
SITP.SI.REV.SAMPLE.SECTIONS=TRUE

# Turn on to dump NIT/SVCT/NTT table entries (default: FALSE)
SITP.SI.DUMP.CHANNEL.TABLES=TRUE 

## Section match count used for initial SI acqusition (default 30)
#SITP.SI.INITIAL.SECTION.MATCH.COUNT=30

# Set to TRUE to enable parsing of the System Time Table. When STT
# parsing is enabled, the stack will handle the update of UTC time
# based on the STT.
# Set to FALSE to disable STT parsing. In this case the stack will
# completely rely on the implementation of mpeos_timeGetMillis()
# to return accurate network time. The native OS should not launch
# the stack until it has received its first network time update to
# prevent "jumps" in UTC time.
SITP.SI.STT.ENABLED=TRUE

# This configuration variable is used to set the match count when
# setting STT section filter. Default value is 1 which implies a
# a single match filter. Count greater than 1 implies a multi-match
# filter.
#SITP.SI.STT.FILTER.MATCH.COUNT=1

# set to TRUE to enable SI Section Filtering
SITP.SI.FILTER.ENABLED=TRUE

# set to TRUE to enable SI caching
SITP.SI.CACHE.ENABLED=TRUE

# SI cache location
SITP.SI.CACHE.LOCATION=/tmp/mnt/diska3/persistent/si/SICache
SITP.SI.CACHE.POST114.LOCATION=/tmp/mnt/diska3/persistent/si/SICache
SITP.SNS.CACHE.LOCATION=/tmp/mnt/diska3/persistent/si/SISNSCache

#CC Flags
CC.608.ENABLED=TRUE
CC.708.ENABLED=TRUE
CC.FILE.DUMP=FALSE

# Specify a timeout for the NetworkInterfaceImpl to wait for sync
# Make it long as the emulator can be WAY out of spec
OCAP.networkinterface.timeout=30000

# Specify an initial time to wait in millisec to block certain SIDatabase
# operations until OOB SI tables are acquired (default: 15000)
#OCAP.siDatabase.siWaitTimeout=15000

# This section filter limit is specific to OCAP RI PC platform implementation only.
# This limit is used to emulate a DAVIC FilterResourceException scenario when
# the stack has reached the upper limit on available/allocatable section filter resources
# and is in place for testing (Ex: signalling of the FilterResourceAvailableEvent) purpose only.
# This value needs to be updated with a limit specific to the platform that the RI is being
# run on.
mpeg.section.filter.limit = 100

#### Testing ####

# Other testing environment variables
RemoteRepeatRate=2


###############################################################################
##################### Simulator Configuration Variables #######################
###############################################################################


# Specify an initial time to wait in millisec to block certain SIDatabase
# operations until OOB SI tables are acquired (default: 15000)
OCAP.siDatabase.siWaitTimeout=360000

#Specify a time to wait in millisec to block recording manager initialisation until STT comes 
OCAP.siDatabase.sttWaitTimeout=360000

#Flag to collect extra EAS logs when enabled
OCAP.eas.easExtraLogs=true

##     
#  If set, then optimized signalling via the contents of the app signalling
#  descriptor is supported.
#  If true, then optimized signalling is supported. If optimized signalling is 
#  supported and present, then filters will only be set when necessary
OCAP.ait.optim=false


# DISP.DEFAULT.GFXCONFIG will select an initial coherent config based on graphics resolution
# DISP.DEFAULT.GFXCONFIG={1, 2, 3, 4} for {640x480 4:3,960x540 4:3, 640x480 16:9, 960x540 16:9}
# If you are using DISP.DEFAULT.GFXCONFIG, comment DISP.DEFAULT.CONFIG out
DISP.DEFAULT.GFXCONFIG=3

# DISP.DEFAULT.CONFIG selects a particular initial coherent config based on index (0-based)
# If you are using DISP.DEFAULT.CONFIG, comment DISP.DEFAULT.GFXCONFIG out
# Choices for DISP.DEFAULT.CONFIG:
# 0: 640x480 1:1 graphics, 720x480 8:9 video, 640x480 1:1 background
# 1: 640x480 1:1 graphics, 720x480 8:9 video, 720x480 8:9 background
# 2: 960x540 3:4 graphics, 720x480 8:9 video, 640x480 1:1 background
# 3: 960x540 3:4 graphics, 720x480 8:9 video, 720x480 8:9 background
# 4: 640x480 4:3 graphics, 1920x1080 1:1 video, 1920x1080 1:1 background (with I-frame support)
# 5: 960x540 1:1 graphics, 1920x1080 1:1 video, 1920x1080 1:1 background (with I-frame support)
# DISP.DEFAULT.CONFIG=0


#### Storage Manager Volumes ####

# Root directory for storing virtual volumes
STORAGE.ROOT=/opt/ocap/storage
STORAGE.RESET.ON.START=false

#### Sys Resource Monitor ####
# This enables or disables the sys resource monitor.
SYSRES.MONITOR.ENABLE=TRUE
# This will provide heap status read every number of minutes.
SYSRES.MONITOR.PERIOD=10

#POD.MPE.CA.ENABLE=TRUE

###############################################################################
##################### VL Platform Configuration Variables #####################
###############################################################################
#CA Query enabled
MPE_MPOD_CA_QUERY_DISABLED=FALSE
#### Snmp Analog Ports Supported true Not Supported false ####
AV.ANALOG.PORTS.SUPPORT=FALSE

MPELOG.THREADID.SUPPORT=FALSE
MPELOG.TIMESTAMP.SUPPORT=TRUE
MPELOG.LOGFILE.SUPPORT=FALSE
MPELOG.LOGFILE.NAME=/var/logs/ocapri_log.txt
MPELOG.SUPRESS.SUPPORT=FALSE
MPELOG.SUPRESS.INTERVAL=30000
MPELOG.SUPRESS.INITIAL=2

MEDIA.CLOSEDCAPTION.SUPPORT=TRUE
MEDIA.DVR.SUPPORT=TRUE
FEATURE.1394.SUPPORT=FALSE
FEATURE.SNMP.SUPPORT=TRUE
FEATURE.CABLECARD.SUPPORT=TRUE
FEATURE.STT.SUPPORT=TRUE
FEATURE.XFS.SUPPORT=TRUE
FEATURE.XFS.BUFFERACCUMULATESIZE = 512
FEATURE.DIAGNOSTICS.SUPPORT=TRUE
FEATURE.CDL.SUPPORT=TRUE
FEATURE.FRONTPANEL.SUPPORT=TRUE
FEATURE.TUNER.POLLING.SUPPORT=FALSE
FEATURE.DTCP.SUPPORT=FALSE
#FEATURE.MRDVR.MEDIASERVER.WEBSERVER=LIGHTTPD
#FEATURE.MRDVR.LIVESTREAMING.XLET=LIVESTREAMXLET
#FEATURE.MRDVR.MEDIASTREAMER.BUFPOOL=ISMD
#FEATURE.MRDVR.PROXYMSG.DUMMY_TUNER_RESERVATION_TOKEN=TRUE
FEATURE.BOOTMGR.SUPPORT=TRUE
FEATURE.BOOTMGR.IMAGEINTERVAL=10
FEATURE.HOSTBOOT.MSGBOX=FALSE
FEATURE.AUTHORIZED.DEVICE.CHECK=FALSE
FEATURE.CLEAR_CHANNEL_MAP_ON_POD_REMOVED=FALSE
FEATURE.USE_RI_CA_IMPL=TRUE
FEATURE.CLOSED_CAPTIONS.ENABLE_XDS_FILTER=TRUE
FEATURE.KEEP_SYSTEM_TIME_SYNCED_WITH_CABLE_TIME=TRUE

FEATURE.DVR.BUFFER_INDEX_WRITES=TRUE
FEATURE.DVR.INDEX_BUFFER_SIZE=16
FEATURE.DVR.CHUNK_BUFFER_SIZE=512

FEATURE.DVR.DISABLE_MEDIATIME_CORRECTION=FALSE
FEATURE.DVR.DISABLE_CONTINUOUS_TIME_UPDATE=FALSE
FEATURE.DVR.DISABLE_MEDIATIME_INIT=FALSE
FEATURE.DVR.DISABLE_EOF_MEDIATIME_FIX=FALSE
FEATURE.DVR.UPDATE_TIME_INTERVAL_MILLISEC=200
FEATURE.ECM.TO.HOST.REBOOT.SIGNAL=TRUE
DVR.DISABLE_TIME_BASE_ZERO=FALSE
FEATURE.DVR.DISABLE_ISMD_VIDDEC_INTERPOLATE_ALL_PTS=TRUE
FEATURE.DVR.FIXED_FRAME_RATE_BOOL=TRUE
FEATURE.DVR.FIXED_FRAME_RATE_FOR_FFWD=10
FEATURE.DVR.FIXED_FRAME_RATE_FOR_SMOOTH_REVERSE=TRUE
FEATURE.DVR.DISABLE_PTS_RANGE_CHECK=FALSE
FEATURE.DVR.COPYTO.DISK=FALSE
FEATURE.DVR.PID_CHANGE_HANDLING=TRUE
DVR.DISABLE_FRAME_FLIP_CHECK_FOR_EOF=FALSE
DVR.DISABLE_FRAME_FLIP_CHECK_FOR_BOF=FALSE
# PARKER-5052 [ [DVR] HW Indexing - the MODE may specify "HARDWARE.CE3100" or "SOFTWARE"
#FEATURE.DVR.INDEXER.MODE=SOFTWARE
FEATURE.DVR.INDEXER.MODE=HARDWARE.CE3100
FEATURE.DVR.INDEXER.DEMUX_PORT.WATERMARK=0
# PARKER-5052 ]
# PARKER-5689 [ HW Indexing: partial video frame observed while playing in I-frame FF and REW - select an option below
FEATURE.DVR.INDEXER.RECOVERY.RESET_SPTS=TRUE
FEATURE.DVR.INSERT_NULL_PKTS_FOR_OVERFLOW=FALSE
#Flag to indicate whether to use memcpy for encryption, currently tested only with HW Indexing. With Sw Indexing, this flag does not have an effect.
FEATURE.DVR.NO_ENCRYPTION_MEMCPY=TRUE
#XONE specific : Workaround to set ERROR policy to NO_ERROR_FRAMES on transition to 1x until 3 frames are decoded after the flush.
FEATURE.DVR.TRANSITION_TO_1X_ERR_POLICY_WRK_AROUND=TRUE
#Following 2 Variables used in transition to 1x to minimize stutter in Skip
#These variables could be modified later if required, to fine tune the behavior. 
DVR.MAX_HOLD_TIME__TRANSITION_TO_1X=30
DVR.BASE_TIME_OFFSET__TRANSITION_TO_1X=45000
#If the following flag is set to TRUE no B-frames are sent in I-frame FFWD, and after a transition playback starts at a sequence header. 
DVR.SEQ_HDR_BASED_PLAYBACK_FEED=TRUE

# Index version. Given version is set as INDEX_VERSION in xml. 
# Note : If version is set to 1 or above, SW Indexing indexes I-frames at seq header. If version is set to 0, SW Indexing indexes I-frames at picture header. 
# HW Indexing always indexes seq header for I-frames.      
DVR.RECORD.INDEX.VERSION=1

#Flag to enable/disable fixed frame rate for Reverse 4x
FEATURE.DVR.4X_REV_USE_FIXED_FRAME_RATE=TRUE

#Following two 4x FWD flags are currently used only for testing, disabled by default.
#Uncomment these two flags to see FWD 4x feeding only 3/4 of the B-frames instead of all. 
#FEATURE.DVR.4X_FWD_USE_FIXED_FRAME_RATE=TRUE
#DVR.4X_FWD_PFRAMES_RATIO=0.75

#XONE specific : Workaround to set ERROR policy to NO_ERROR_FRAMES on transition to 1x until 3 frames are decoded after the flush.
FEATURE.DVR.TRANSITION_TO_1X_ERR_POLICY_WRK_AROUND=TRUE
#XONE-547 disabling setting to legacy mode in case of any failure
FEATURE.POD.DISABLE_SETTING_TO_LEGACY_MODE_WHEN_ERROR_OCCURS=FALSE
# PARKER-5689 ]
FEATURE.DVR.INDEXER.DEMUX_PORT.WATERMARK=0
FEATURE.ENABLE.CARD.RESET.ON.CCIFAILURE=FALSE
SYSTEM.REBOOT.ON.MSPOD.ERROR=TRUE
ENABLE.CARD.RESET.ON.CARDHOST.COMM.FAILURE=TRUE
DISABLE_CARD_NVRAM_UPDATES=FALSE
SYSTEM.REBOOT.ON.ECM.ERROR.COUNT=10
DELAY_BEFORE_SENDING_MSPOD_CARD_RESET=0
DELAY_RESET_VECTOR_TIMING_IN_SECS=180
FEATURE.DVR.GET_DURATION_FROM_BATCH=TRUE
FEATURE.DVR.GET_TSB_END_TIME_FROM_BATCH=FALSE
FEATURE.MPEOS.OCAPRI_1_2_1.SUPPORT=TRUE
FEATURE.MRDVR.MEDIASTREAMER.TSB.SUPPORT=TRUE
FEATURE.MRDVR.MEDIASTREAMER.DLNA.SUPPORT=TRUE 
FEATURE.MRDVR.MEDIASTREAMER.DLNA.DTCP.SUPPORT=FALSE 
FEATURE.MRDVR.MEDIASTREAMER.STREAMING.PORT=8080
FEATURE.MRDVR.MEDIASTREAMER.DTCP.PORT=5000
FEATURE.MPEOS.HN.DTCP.PORT=5000
FEATURE.MPEOS.HN.DTCP.EMI.USECCI=FALSE
#Comment below line if EMI sets using Recording CCI. Or provide Required EMI value in decimal. EMI values are: 0-CF, 4-NMC, 10-COG and 12-CN
FEATURE.MPEOS.HN.DTCP.EMI=0

FEATURE.CIPHER.SYNC=TRUE
DTCP.PORT=5000
AUDIO.DISABLE.FLAG=FALSE
ISMD_LEAKY_FILTER.ENABLED=TRUE

MAX_TUNE_RETRY_ATTEMPTS=2
TRANSPORT.BUFFERING.WAIT.TIMEOUT=30000
TRANSPORT.BUFFERING.OVERRUN.CORRECTION_AMOUNT=90000
TRANSPORT.BUFFERING.UNDERRUN.CORRECTION_AMOUNT=20000

AVPIPELINE.BASE.TIMEOFFSET.VAL1=0
AVPIPELINE.BASE.TIMEOFFSET.VAL2=0
#3DES KEY LOADING METHOD
BACKDOOR.KEY.LOADING=TRUE

#DE-RINGING NOISE FILTER LEVEL
AV.DERINGING.NOISE.LEVEL=8
AV.DEGRADE.SD.ENABLE=FALSE
AV.DEGRADE.SD.LEVEL=42
AV.DEGRADE.HD.ENABLE=FALSE
AV.DEGRADE.HD.LEVEL=0

AV.CROPPING.HD.ENABLE=FALSE
AV.NUM.LINES.TO.CROP.FOR.HD.TOP=12
AV.NUM.LINES.TO.CROP.FOR.HD.BOTTOM=4

AV.CROPPING.SD.ENABLE=TRUE
AV.NUM.LINES.TO.CROP.FOR.SD.TOP=6
AV.NUM.LINES.TO.CROP.FOR.SD.BOTTOM=4

AV.SD.QSET.ENABLE=TRUE
AV.SD.QSET.VSHIFT_VAL=-50
AV.SD.QSET.HSHIFT_VAL=-10

AV.HD.QSET.ENABLE=FALSE
AV.HD.QSET.VSHIFT_VAL=0
AV.HD.QSET.HSHIFT_VAL=0

TSB.EXPIRY.CORRECTION_SECS=10
DVR.MAX_TRIES_PTS=1
DVR.MAX_TRIES_PTS_PLAY_LOOP=1
DVR.SLEEP_PTS_RETRIES_MSEC=10
DVR.END_MEDIA_TIME_CORRECTION_SECS=1
DVR.START_MEDIA_TIME_CORRECTION_SECS=10
POWER_BUTTON.BRIGHTNESS=240
#Set the text display brightness,default is 255
TEXT_DISPLAY.BRIGHTNESS=240
SNMP.ENABLE_DVL_ACCESS=FALSE
FEATURE.POPUP_MMI_SUPPORT=FALSE
#FEATURE.DUMMYSCREEN.SUPPORT=TRUE
FEATURE.DUMMYSCREEN.DISABLE.RIFLUSH=TRUE

VIDDEC_REOPEN_ON_CHANCHANGE_FLAG=TRUE
VIDDEC.EMIT.FRAME.POLICY=4  # (0 - ISMD_VIDDEC_EMIT_NO_ERROR_FRAMES, 1 - ISMD_VIDDEC_EMIT_FRAMES_MISSING_REF, 2 - ISMD_VIDDEC_EMIT_DANGLING_FIELDS, 4 - ISMD_VIDDEC_EMIT_ERROR_CONCEAL_FRAMES  7 - ISMD_VIDDEC_EMIT_ALL)


FEATURE.VIDREND.KEEPLASTFRAME.ONSTOP=FALSE

HDMI.INITIALIZATION.AT.STACK.STARTUP=TRUE
##Set it to 0 to have no impact
HDMI.AUDIO.ENABLE.WAIT.TIME.IN.MSEC=100

###SVEN logging capabilities for HALMEDIA
SVEN.LOG.MSG=TRUE
##### VL SIMULATOR IP ADDRESS ############
#VL_SIM_SERV_IP=192.168.1.196
###TESTING AUDIO CONFIG
FEATURE.AUDIO.CONFIG=TRUE
#### DVR profiling ######
FEATURE.DVR.PROFILING.RECORD.ENABLE=FALSE
FEATURE.DVR.PROFILING.PLAYBACK.ENABLE=FALSE
### for 40 GB reserve for 4 TSB as for explicit buffering enable in rev13 ####
FEATURE.DVR.TSB.RESERVEDSPACE=42949672960

#FEATURE.DVR.ISMDBUFSIZE=32768
#FEATURE.DVR.ISMDBUFSIZE=48128
FEATURE.DVR.ISMDBUFSIZE=131036
DVR.FFWD_INTERFRAME_DELAY_MICROSECS=65000

####Request Focus during boot-up
FEATURE.UI.FOCUS=FALSE
XRE.JAVA.GRAPHICS.RESIZE=FALSE
#Attribute to ignore HDD parition, so that storage manager do not report it to RI stack for DVR usage.
# /dev/sdb1, /dev/sdc1, /dev/sda5
#DVR.STORAGE.PARTITION.IGNORE = /dev/sdb1:/dev/sdc1:/dev/sda5
DVR.STORAGE.PARTITION.IGNORE = /dev/sdb1:/dev/sdb2:/dev/sdb3:/dev/sda2:/dev/sda4:/dev/sda5:/dev/sda6:/dev/sda7
FEATURE.DVR.RECORDING.MOUNTPATH= /opt
# Flag to enable/disable dvr recording force encryption
FEATURE.DVR.FORCE.ENCRYPTION=TRUE
FEATURE.DVR.ISMD.BUFFERS=TRUE
FEATURE.DVR.BASETIME.OFFSET=0
FEATURE.DVR.USEVIDSINKFRAMEADVANCE=TRUE
# PARKER-4416 [ Possible values are NONE (nothing stored), ALL (all DVR played content stored), TRICK (only trick mode content stored) ]
FEATURE.DVR.PLAYBACK.STORE_TS=NONE
FEATURE.DVR.PLAYBACK.STORE_TS.LOCATION=/opt/store_ts
#Set DVR.REC.LOCKTRACE to TRUE to enable dvr recording lock trace without TIDs. 
#Set DVR.REC.LOCKTRACE_WITH_TID to TRUE to  enable dvr recording lock trace with TIDs
DVR.REC.LOCKTRACE=FALSE
DVR.REC.LOCKTRACE_WITH_TID=FALSE
####default TS port time out for DVR recording is 4*250 ms                    
DVR.TS.TIMEOUT.VALUE=1000
# Default XFS IOCTL for free space otherwise du
DVR.USE.XFS.IOCTL=TRUE
#Video Pipeline Recovery flag 
VIDEO.PIPELINE.RECOVERY.FLAG=TRUE
VIDEO.PIPELINE.RECOVERY.BUFMON.OVERRUN.FLAG=TRUE

FEATURE.NATIVE_THREAD_SEGFAULT_HANDLER=FALSE
FEATURE.DVR.RECORD_THREAD_PRIORITY=30
#Playback thread will be  RoundRobin and with given priority if PLAYBACK_THREAD_PRIORITY is non-zero.
#Setting this to 5 to be higher than XRE thread which is at 1 
#FEATURE.DVR.PLAYBACK_THREAD_PRIORITY=5 
FEATURE.DVR.ENABLE_PLAYBACK_RECOVERY=TRUE
FEATURE.DVR.ENABLE_PLAYBACK_RECOVERY_NEGATIVE_JUMP=TRUE
DVR.PLAYBACK_RECOVERY_SKIP_SECS=1
FEATURE.DISP.RESOLUTION.MONITOR.1080p=TRUE
DVR.ENABLE_ADJUST_OFFSET_512K=TRUE
DVR.ADJUST_OFFSET_512K_MULTIPLES=4
DVR.EVENT_WAIT_FRAME_FLIP_FOR_EOF=300
FEATURE.DISP.VIDSINK.CLOSE.ENABLE=FALSE
#HDCP LINK INTEGRITY Event count and wait in Seconds
FEATURE.DISP.1080p.HDCP.LINK.INTEGRITY.COUNT=4
FEATURE.DISP.1080p.HDCP.LINK.INTEGRITY.TIMEWAIT=60
FEATURE.MRDVR.MEDIASERVER.IFNAME=enp0s3
FEATURE.HN.IF.LIST=eth1,enp0s3
FEATURE.HN.IF=enp0s3
FEATURE.GATEWAY.DOMAIN=comcast
FEATURE.DSG_PROXY.ENABLE_TUNNEL_FORWARDING=FALSE
FEATURE.DSG_PROXY.ENABLE_TUNNEL_RECEIVING=FALSE

FEATURE.3D.STEREOSCOPIC.AVRESTART=FALSE
####################CTP RELATED CONFIG VARIABLES############################

#Set AtVL=true to test CTP at VL,Fremont (with XAIT only)
CTP.VL.AtVL=false

##The following values are used by the stack while running CTP at Vividlogic. If the CTP.VL.AtVL is set to 'false'
##These values will not have effect on the behaviour of the stack
CTP.VL.AtVL.Locator=ocap://0xfa1
CTP.VL.AtVL.SrcId=4001
CTP.VL.AtVL.Frequency=603000000
CTP.VL.AtVL.ProgramNumber=25991
CTP.VL.AtVL.Modulation=16

#Set NoXait=true to test CTP with out the help of XAIT(without cablecard)
##While running CTP without cable card, need to set OCAP.xait.ignore=true
##and set OCAP.siDatabase.siWaitTimeout=1000 in final.properties
CTP.VL.NoXait=false

##These values do not change the behaviour of the code
##and need not be changed, but are used while running ctp
CTP.VL.InputPort=1234
CTP.VL.UDPTimeout=500

#VL_OOB_CAPTURE_FILE_PATH=/mnt/nfs/OOBSection_Data.txt
#VL_OOB_CAPTURE_SECTION_COUNT=10000

#1394_AKE_TEST_WITH_JVC=FALSE

## Flag to decide whether to save powerstate before reboot.
## a value of TRUE saves powerstate in /opt/lastPowerState                      
SAVE_POWERSTATE_ON_REBOOT=TRUE

## VL_OSAL_MEMMAP debug function parameter(s)
FEATURE.VL_OSAL_MEMMAP.THRESHOLD=7

DTCP_IP_FORCE_ENCRYPTION=TRUE

FEATURE.MRDVR.CONTENTFEATURES.MPEG_TS.MIME_TYPE=video/mpeg

FEATURE.MRDVR.CONTENTFEATURES.TSB.DLNA.ORG_PN=MPEG_TS_HD_NA_ISO
FEATURE.MRDVR.CONTENTFEATURES.TSB.DLNA.ORG_OP=10
FEATURE.MRDVR.CONTENTFEATURES.TSB.DLNA.ORG_PS=-60,-30,-15,15,30,60
FEATURE.MRDVR.CONTENTFEATURES.TSB.DLNA.ORG_FLAGS=4D700000

FEATURE.MRDVR.CONTENTFEATURES.RECORDING.DLNA.ORG_PN=MPEG_TS_HD_NA_ISO
FEATURE.MRDVR.CONTENTFEATURES.RECORDING.DLNA.ORG_OP=10
FEATURE.MRDVR.CONTENTFEATURES.RECORDING.DLNA.ORG_PS=-60,-30,-15,15,30,60
FEATURE.MRDVR.CONTENTFEATURES.RECORDING.DLNA.ORG_FLAGS=01000000
#FEATURE.MRDVR.CONTENTFEATURES.RECORDING.DLNA.ORG_FLAGS=41700000

#FEATURE.MRDVR.MEDIASTREAMER.HTTP_CHUNKED_TRANSFER=TRUE
FEATURE.MRDVR.MEDIASTREAMER.LIVEPLAYBACK.OFFSET=0
FEATURE.MRDVR.MEDIASTREAMER.MAX_ACTIVE.SESSION=20


#Provide DTCP/IP PCP length in bytes.
FEATURE.MRDVR.DTCP.PCP.LENGTH.BYTES=8388608
FEATURE.MRDVR.STREAMBUF.LENGTH.BYTES=135168
FEATURE.MRDVR.STREAMBUFPOOL.SIZE=16

# added as per XONE-2374
FEATURE.DVR.BUFFER_COPY_TO_VPOP=0
# moved from final.properties so runri.sh can substitute in MAC address as per RDK-887
OCAP.hn.server.name=14:D4:FE:CF:F5:B0 Media Server

# added as per XONE-2375
MPEENV_EAS_FILTER_DISABLE=TRUE
MPELOG.TSC.SUPPORT=TRUE

#Recorder Configuration
FEATURE.RECORDER.URL=http://ccpapp-dt-v101-i.dt.ccp.cable.comcast.com/xappl-XRE.28P4/bootfile
FEATURE.RECORDER.INCOMPLETETHRESHOLD=120000
FEATURE.RECORDER.MONITORTHRESHOLD=5
FEATURE.RECORDER.MONITORINTERVALSECONDS=60
FEATURE.RECORDER.DEFAULTVOLUME=/opt
FEATURE.RECORDER.DEFAULTVOLUMENAME=/dev/sda1
FEATURE.RECORDER.AUTHTOKEN=50
FEATURE.RECORDER.RECORDERID=12
FEATURE.RWS.GET.URL=http://current.scheduler.ccp.xcal.tv:9052/recorderWebService/recorder/updateSchedule
FEATURE.RWS.POST.URL=http://current.scheduler.ccp.xcal.tv:9052/recorderWebService/recorder/status
FEATURE.LONGPOLL.URL=http://current.lp.ccp.xcal.tv:8082

# DVR TSB Info the maximum time-shift duration in seconds
dvr.info.tsb.maxDuration= 3600

MEDIASTREAMER.VOD_CLIENT.MAX_RECV_TIMEOUT=5000
