# These are the default options to lircd, if installed as
# /etc/lirc/lirc_options.conf. See the lircd(8) and lircmd(8)
# manpages for info on the different options.

[lircd]
nodaemon        = False
permission      = 666
driver          = default
device          = /dev/lirc0
output          = /var/run/lirc/lircd
pidfile         = /var/run/lirc/lircd.pid
plugindir       = /usr/lib/lirc/plugins
allow-simulate  = No
repeat-max      = 600
#listen         = [address:]port
#connect        = host[:port]
#debug          = 5
uinput          = True
#release        = ...
logfile         = /opt/lirc.log

[lircmd]
uinput          = False
nodeamon        = False
