# This is the name of the WiFi interface we configured above
interface=wlan0

#wlan0 is part of bridge br0
bridge=brlan0

# Use the nl80211 driver with the brcmfmac ( Broadcom BCM4334) driver
driver=nl80211
# This is the name of the network
ssid=RPi3_RDKB-AP
# Use the 2.4GHz band
hw_mode=g
# Use channel 6
channel=6

# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1
# Require clients to know the network name
ignore_broadcast_ssid=0


# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# The network passphrase
wpa_passphrase=rdk@1234

# Use AES, instead of TKIP
rsn_pairwise=CCMP
