# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
#@TYPE: Machine
#@NAME: raspberrypi-rdk-broadband
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK broadband on Raspberry Pi
#@RDK_FLAVOR: rdkb

include conf/machine/raspberrypi3.conf

MACHINEOVERRIDES .= ":raspberrypi3:broadband"

DISTRO_CODENAME = "##OE_DISTRO##"
# required for image creation
MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"
PROJECT_BRANCH = "default"

# customize our toolchain for GCC 5.x Xcompilers
GCCVERSION_armv7a = "linaro-5.2%"
SDKGCCVERSION_armv7a = "linaro-5.2%"
RDK_GDB_VERSION_armv7a = "linaro-7.8%"

SERIAL_CONSOLE = "115200 ttyAMA0"
