# ============================================================================
# RDK MANAGEMENT, LLC CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of RDK Management, LLC.
# It may not be used, copied, distributed or otherwise disclosed in whole or in
# part without the express written permission of RDK Management, LLC.
# ============================================================================
# Copyright (c) 2016 RDK Management, LLC. All rights reserved.
# ============================================================================
#@TYPE: Machine
#@NAME: raspberrypi-rdk-mc
#@NEEDED_BSPLAYERS: meta-cmf-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDK mediaclient on Raspberry Pi
#@RDK_FLAVOR: rdkv

require conf/machine/raspberrypi2.conf

MACHINEOVERRIDES =. "raspberrypi2:client:"

DISTRO_CODENAME = "##OE_DISTRO##"

# required for image creation
MACHINE_IMAGE_NAME = "rdk-generic-mediaclient-wpe-image"
PROJECT_BRANCH = "default"

PREFERRED_PROVIDER_virtual/devicesettings-hal = "devicesettings-hal-emulator"
PREFERRED_PROVIDER_virtual/gst-plugins-playersinkbin = "gst-plugins-playersinkbin-noop"

# WPE requires GCC 5.x compilers
GCCVERSION_armv7a = "linaro-5.2%"
SDKGCCVERSION_armv7a  = "linaro-5.2%"
RDK_GDB_VERSION_armv7a = "linaro-7.8%"
